- hosts: masters
  user: root
  vars:
     NodeConfigFile: "/etc/origin/node/node-config.yaml"
  tasks:
   - name: Check existence of node config file {{ NodeConfigFile }}
     stat:
       path: '{{ NodeConfigFile }}'
     register: nodeconfig_file

   - name: Set ownership and permissions on {{ NodeConfigFile }}
     file:
       path: '{{ NodeConfigFile }}'
       owner: root
       group: root
       mode: '0600'
     when: nodeconfig_file.stat.exists
     
