- hosts: nodes
  user: root
  vars:
     MasterKubeAdminFile: "/etc/origin/master/openshift-master.kubeconfig"
  tasks:
   - name: Check existence of kube admin file {{ MasterKubeAdminFile }}
     stat:
       path: '{{ MasterKubeAdminFile }}'
     register: masterkubeadmin_file

   - name: Set ownership and permissions on {{ KubeAdminFile }} (this file is used by embedded kube-scheduler)
     file:
       path: '{{ MasterKubeAdminFile }}'
       owner: root
       group: root
       mode: '0644'
     when: masterkubeadmin_file.stat.exists
     
